{
  "name": "datecounter",
  "version": "0.5.0",
  "description": "numerology calculations server",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForeverLiveArt/datecounter.git"
  },
  "keywords": [
    "numerology",
    "data",
    "date",
    "calculations",
    "name",
    "calculations"
  ],
  "author": "ForeverLiveArt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForeverLiveArt/datecounter/issues"
  },
  "homepage": "https://github.com/ForeverLiveArt/datecounter#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.7.4",
    "express": "^4.17.1",
    "express-openid-connect": "^2.2.1",
    "express-session": "^1.17.1",
    "luxon": "^1.25.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0"
  }
}
